@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 200;
  src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: normal;
  src: url(../fonts/PT_Sans-Web-Regular.ttf);
}